# mgs-parent

./: pom.xml
eureka-center/: pom.xml
eureka-center/src/main/resources/: application.yml
mgs-common-client/: pom.xml
mgs-common-server/: pom.xml
mgs-common-server/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
mgs-core/: pom.xml
mgs-dis-common-client/: pom.xml
mgs-dis-common-server/: pom.xml
mgs-dis-common-server/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
mgs-dis-dlt-server/: pom.xml
mgs-dis-dlt-server/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
mgs-dis-meituan-server/: pom.xml
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/: MgsDisMeituanServerApplication.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/config/: ExecutorConfig.java  RequestConfig.java  SubsciberConfig.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/domain/: MeituanCityPO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/: Response.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/city/request/: MeituanCityDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/city/response/: CityDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/hotel/: BaseRequestDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/hotel/request/: PoiParamDTO.java  QueryPoiInfoDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/hotel/response/: PoiInfoDTO.java  ResponseDataDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/product/request/: EntireProductSyncDTO.java  InventoryPriceDTO.java  PriceSyncDTO.java  ProductInfoDTO.java  QueryProductDTO.java  QuotaSyncDTO.java  RoomStatusPriceDTO.java  RuleSyncDTO.java  SingleProductSyncDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/dto/product/response/: ProductDetailDTO.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/init/: InitRunner.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/key/: InitData.java  MeituanRedisKey.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/listener/: MeituanReceiver.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/mapper/: CityMapper.java  HotelMapper.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/schedule/: IncrementSchedule.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/server/: InitServer.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/service/: IncrementService.java  InitService.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/service/impl/: IncrementServiceImpl.java  InitServiceImpl.java
mgs-dis-meituan-server/src/main/java/com/mgs/meituan/util/: AESUtil.java  BaseAuthorizationUtils.java  MeituanCityUtil.java
mgs-dis-meituan-server/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml  request.properties
mgs-dis-meituan-server/src/main/resources/mapping/city/: CityMapper.xml
mgs-dis-meituan-server/src/main/resources/mapping/hotel/: HotelMapper.xml
mgs-ebk/: pom.xml
mgs-ebk/src/main/resources/: application-dev.yml  application-pro.yml
mgs-finance-client/: pom.xml
mgs-finance-server/: pom.xml
mgs-finance-server/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
mgs-order-client/: pom.xml
mgs-order-server/: pom.xml
mgs-order-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
mgs-platform/: pom.xml
mgs-platform/src/main/java/com/mgs/: MgsPlatformApplication.java
mgs-platform/src/main/java/com/mgs/config/: AuthInterceptor.java  JwtUtil.java  SecurityCache.java  WebConfig.java
mgs-platform/src/main/java/com/mgs/controller/common/: QiniuUpTokenController.java
mgs-platform/src/main/java/com/mgs/controller/dis/: DisController.java
mgs-platform/src/main/java/com/mgs/controller/finance/: ExchangeRateController.java
mgs-platform/src/main/java/com/mgs/controller/finance/lock/: FinanceLockController.java  TestFinanceLockController.java
mgs-platform/src/main/java/com/mgs/controller/finance/ontime/: OrderOnTimeController.java  SupplyOrderOnTimeController.java  TestOrderOnTimeController.java  TestSupplyOrderOnTimeController.java
mgs-platform/src/main/java/com/mgs/controller/finance/statement/: AgentStatementController.java  SupplierStatementController.java  TestAgentStatementController.java  TestSupplierStatementController.java
mgs-platform/src/main/java/com/mgs/controller/finance/workorder/: TestWorkOrderController.java  WorkOrderController.java
mgs-platform/src/main/java/com/mgs/controller/fuzzy/: FuzzyQueryController.java
mgs-platform/src/main/java/com/mgs/controller/hotel/: HotelController.java
mgs-platform/src/main/java/com/mgs/controller/order/: OrderController.java  OrderQueryController.java  SupplyOrderController.java  TestOrderController.java  TestOrderQueryController.java  TestSupplyOrderController.java
mgs-platform/src/main/java/com/mgs/controller/organization/: AgentController.java  AreaDataController.java  BankController.java  CompanyController.java  ContactController.java  SupplierController.java
mgs-platform/src/main/java/com/mgs/controller/product/: ProductController.java  ProductSaleController.java  RoomCharterController.java  TestProductController.java  TestProductSaleController.java
mgs-platform/src/main/java/com/mgs/controller/statistics/: StatisticsController.java
mgs-platform/src/main/java/com/mgs/controller/user/: UserController.java
mgs-platform/src/main/java/com/mgs/controller/util/upload/: FTPClientWrapper.java  FileUploadUtil.java  UploadFileConfig.java  UploadResponseDTO.java
mgs-platform/src/main/java/com/mgs/filter/: CommonFilter.java
mgs-platform/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
mgs-product-client/: pom.xml
mgs-product-server/: pom.xml
mgs-product-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
(+811 files in other folders)
